table tr td {
  border: 1px solid;
  border-color: #700b0b;
}

.gameSquare {
  background:url(/images/favicon.jpg);
  background-size: 600px, 150px;
  width: 150px;
  height: 150px;
    &.playerImage1 {
      background-position: -200px, 0;
    }
    &.playerImage2 {
      background-position: -410px, 0;
   }
}